# tests_frontend

backendTests/: pom.xml
backendTests/src/main/java/resources/: Broker.java  Dispositivo.java  GrupoDeDispositivo.java  Login.java  TipoDeDispositivo.java  User.java
backendTests/src/test/java/resources/: DispositivoTest.java  GrupoDeDispositivoTest.java  TipoDeDispositivoTest.java  UserTest.java
backendTests/src/test/java/resources/dispositivos/: DispositivoTest.java  GrupoDeDispositivoTest.java  TipoDeDispositivoTest.java
backendTests/src/test/java/resources/loginUserBroker/: BrokerTest.java  LoginTest.java  UserTest.java
backendTests/src/test/java/resources/utils/: BrokerUtils.java  DispositivoUtils.java  GruposDeDispositivoUtils.java  TipoDeDispositivoUtils.java  UserUtils.java
backendTests/src/test/resources/: brokerJsonSchema.json  dispositivoJsonSchema.json  dispositivosJsonSchema.json  grupoDeDispositivoJsonSchema.json  loginJsonSchema.json  tipoDispositivoJsonSchema.json  tiposDeDispositivoJsonSchema.json
backendTests/src/test/resources/schemas/dispositivo/: dispositivosJsonSchema.json
backendTests/src/test/resources/schemas/user/: userJsonSchema.json
userLoginBroker/: pom.xml
userLoginBroker/src/main/java/resources/: User.java
userLoginBroker/src/test/java/resources/: BrokerTest.java  LoginTest.java  UserTest.java
userLoginBroker/src/test/java/resources/utils/: BrokerUtils.java  JWTGenerator.java
userLoginBroker/src/test/resources/: brokerJsonSchema.json  brokersJsonSchema.json  loginJsonSchema.json  userJsonSchema.json  usersJsonSchema.json
